<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Registration Page</title>
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		section{
			width: 100%;
			height: 100vh;
		}
		section .layer2{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: url(img/a.jpg);
			background-attachment: fixed;
			background-position: center;
			background-size: cover;
			transition: 2s;
		}
		section .layer1{
			position: absolute;
			top: 50%;
			left:50%;
			transform: translate(-50%,-50%);
			width: 600px;
			height: 450px;
			background: url(img/a.jpg);
			background-position: center;
			background-size: cover;
			z-index: 1;
			transition: 2s;
			border-radius: 24px;
		}
		.layer1:hover ~ .layer2
		{
			filter: blur(10px);
		}
		.layer1:hover
		{
			box-shadow: 0 25px 100px rgba(0,0,0,.8);
		}
		.layer1 .box{
			width: 200px;
			padding: 40px;
			position: absolute;
			top: 25%;
			left: 20%;
			bottom: 50%;
			transform: translate(-50%,-50%);
			background: none;
			text-align: left;
			
		}
		.box h1{
			color: #051132;
			font-family: sans-serif;
			text-transform: uppercase;
			font-weight: 550;
			float: left;
			border-bottom: 6px solid; 
			padding: 5px 0;
			
		}
		.box input[type="button"]{
			border: 0;
			background: none;
			display: block;
			margin: 50px  ;
			text-align: left;
			border: 3px solid #051132;
			padding: 8px 22px;
			outline: none;
			color: white;
			font-family: sans-serif;
			border-radius: 18px;
			transition: 0.25s;
			cursor: pointer;
		}
		.box input[type="button"]:hover
		{
			background: #051132;
		}
		.text{
			border: none;
			outline: none;
			background: none;
			color: white;
			font-size: 15px;
			float: left;
			margin: 0 10px;
			width: 100%;
			overflow: hidden;
			padding: 8px 0;
			margin: 8px 0;
			border-bottom: 2px solid  #051132;
		}


	</style>
</head>
<body>
	<section>
		<div class="layer1">
			<form class="box" action="connect.php" method="post">
	<h1>Registration</h1>
	<input class="text" name="username" type="text" placeholder="Username" required>
	<input class="text" name="pw" type="Password" placeholder="Create Password" required>
	<input class="text" name="phone" type="tel" placeholder="Phone No."  required>
	<input class="text" name="email" type="email" placeholder="E-mail" required>
	
	
	<input type="button" name="save" value="submit" >
	
	
</form>
		</div>
		<div class="layer2"></div>
	</section>
</body>
</html>